<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration from</title>
    <style>
        .main{
            display: block;
            position: absolute;
            width: 500px;
            top: 100px;
            left: 400px;
            height: 350px;
            background-color: #e0caca;
            /* background-color: cadetblue; */

        }
        .caption{
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            position: absolute;
            left: 35px;
        }
        input{
            position: absolute;
            padding: 8px;
            width: 400px;
            border-color: aquamarine;
            left: 35px;
            border-radius: 10px;
            box-shadow: 2px,3px;

        }
        input:hover{
            border-color: rebeccapurple;
        }
        button{
            position: absolute;
            padding: 8px;
            background-color:rgb(207, 218, 218);
            font-size: 15px;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            left: 35px;
            cursor: pointer;
            border: none;
        }
        a{
            position: absolute;
            /* top:320px; */
            left:300px;
            float: right;
         }
        
        @media (max-width:700px){
            #caption
            #main
            #input{
                display: block;
                background-color: brown;
                width: 400px;
            }

        }
    </style>
</head>
<body>
     <from>
         <div class="caption">
     <caption class="caption">Register</caption><br><br>
         </div>
     <div class="main"><br>

     <label>First Name</label><br>
     <input type="text"Name="firstName"placeholder="Your first Name..."><br><br><br>
     <label>LastName</label><br>
     <input type="text"Name="LastName"placeholder="Your Last Name..."><br><br><br>
     
     <label>Email</label><br>
     <input type="email"Name="Email"placeholder="Your Email..."><br><br><br>

     <label>password</label><br>
     <input type="password"Name="password"placeholder="Your password..."><br><br><br>

     <a href="">Forword password</a>
      <button>Submit</button>

     </div>
     </from>


    
</body>
</html>